---------TEST SCORES--------
Break distribution: 5.0
Break distribution range: 5
Time slot distribution: 5.0
Time slot distribution range: 5

Total: 20.0
------------------------------
16 2 8 8 2
game count:
{'Team_1': 16, 'Team_2': 16, 'Team_3': 16, 'Team_4': 16, 'Team_5': 16, 'Team_6': 16, 'Team_7': 16, 'Team_8': 16, 'Team_9': 16, 'Team_10': 16, 'Team_11': 16, 'Team_12': 16, 'Team_13': 16, 'Team_14': 16, 'Team_15': 16, 'Team_16': 16}
break count
{'Team_1': 0, 'Team_2': 0, 'Team_3': 0, 'Team_4': 0, 'Team_5': 0, 'Team_6': 0, 'Team_7': 0, 'Team_8': 0, 'Team_9': 0, 'Team_10': 0, 'Team_11': 0, 'Team_12': 0, 'Team_13': 0, 'Team_14': 0, 'Team_15': 0, 'Team_16': 0}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4          Team_5          Team_6          Team_7          Team_8          Team_9          Team_10         Team_11         Team_12         Team_13         Team_14         Team_15         Team_16        
Team_1         0               1               1               1               1               1               2               1               1               1               1               1               1               1               1               1              
Team_2         1               0               1               1               2               1               1               1               1               1               1               1               1               1               1               1              
Team_3         1               1               0               1               1               1               1               1               1               2               1               1               1               1               1               1              
Team_4         1               1               1               0               1               1               1               1               1               1               1               1               1               2               1               1              
Team_5         1               2               1               1               0               1               1               1               1               1               1               1               1               1               1               1              
Team_6         1               1               1               1               1               0               1               2               1               1               1               1               1               1               1               1              
Team_7         2               1               1               1               1               1               0               1               1               1               1               1               1               1               1               1              
Team_8         1               1               1               1               1               2               1               0               1               1               1               1               1               1               1               1              
Team_9         1               1               1               1               1               1               1               1               0               1               1               2               1               1               1               1              
Team_10        1               1               2               1               1               1               1               1               1               0               1               1               1               1               1               1              
Team_11        1               1               1               1               1               1               1               1               1               1               0               1               1               1               1               2              
Team_12        1               1               1               1               1               1               1               1               2               1               1               0               1               1               1               1              
Team_13        1               1               1               1               1               1               1               1               1               1               1               1               0               1               2               1              
Team_14        1               1               1               2               1               1               1               1               1               1               1               1               1               0               1               1              
Team_15        1               1               1               1               1               1               1               1               1               1               1               1               2               1               0               1              
Team_16        1               1               1               1               1               1               1               1               1               1               2               1               1               1               1               0              

Team_1:
  6:30: 8
  7:30: 8

Team_2:
  6:30: 8
  7:30: 8

Team_3:
  6:30: 8
  7:30: 8

Team_4:
  6:30: 8
  7:30: 8

Team_5:
  6:30: 8
  7:30: 8

Team_6:
  6:30: 8
  7:30: 8

Team_7:
  6:30: 8
  7:30: 8

Team_8:
  6:30: 8
  7:30: 8

Team_9:
  6:30: 8
  7:30: 8

Team_10:
  6:30: 8
  7:30: 8

Team_11:
  6:30: 8
  7:30: 8

Team_12:
  6:30: 8
  7:30: 8

Team_13:
  6:30: 8
  7:30: 8

Team_14:
  6:30: 8
  7:30: 8

Team_15:
  6:30: 8
  7:30: 8

Team_16:
  6:30: 8
  7:30: 8

Week 1, Time 6:30, Field 1: ('Team_13', 'Team_5')
Week 1, Time 6:30, Field 2: ('Team_3', 'Team_7')
Week 1, Time 6:30, Field 3: ('Team_15', 'Team_16')
Week 1, Time 6:30, Field 4: ('Team_14', 'Team_2')
Week 1, Time 6:30, Field 5: ('Team_11', 'Team_4')
Week 1, Time 6:30, Field 6: ('Team_10', 'Team_12')
Week 1, Time 6:30, Field 7: ('Team_6', 'Team_9')
Week 1, Time 6:30, Field 8: ('Team_1', 'Team_8')
Week 1, Time 7:30, Field 1: ('Team_10', 'Team_13')
Week 1, Time 7:30, Field 2: ('Team_2', 'Team_7')
Week 1, Time 7:30, Field 3: ('Team_8', 'Team_9')
Week 1, Time 7:30, Field 4: ('Team_16', 'Team_3')
Week 1, Time 7:30, Field 5: ('Team_5', 'Team_6')
Week 1, Time 7:30, Field 6: ('Team_1', 'Team_4')
Week 1, Time 7:30, Field 7: ('Team_11', 'Team_15')
Week 1, Time 7:30, Field 8: ('Team_12', 'Team_14')
Week 2, Time 6:30, Field 1: ('Team_11', 'Team_13')
Week 2, Time 6:30, Field 2: ('Team_1', 'Team_6')
Week 2, Time 6:30, Field 3: ('Team_16', 'Team_2')
Week 2, Time 6:30, Field 4: ('Team_14', 'Team_7')
Week 2, Time 6:30, Field 5: ('Team_15', 'Team_4')
Week 2, Time 6:30, Field 6: ('Team_10', 'Team_5')
Week 2, Time 6:30, Field 7: ('Team_3', 'Team_8')
Week 2, Time 6:30, Field 8: ('Team_12', 'Team_9')
Week 2, Time 7:30, Field 1: ('Team_13', 'Team_15')
Week 2, Time 7:30, Field 2: ('Team_1', 'Team_7')
Week 2, Time 7:30, Field 3: ('Team_12', 'Team_2')
Week 2, Time 7:30, Field 4: ('Team_10', 'Team_3')
Week 2, Time 7:30, Field 5: ('Team_14', 'Team_4')
Week 2, Time 7:30, Field 6: ('Team_5', 'Team_8')
Week 2, Time 7:30, Field 7: ('Team_11', 'Team_6')
Week 2, Time 7:30, Field 8: ('Team_16', 'Team_9')
Week 3, Time 6:30, Field 1: ('Team_15', 'Team_9')
Week 3, Time 6:30, Field 2: ('Team_1', 'Team_12')
Week 3, Time 6:30, Field 3: ('Team_16', 'Team_4')
Week 3, Time 6:30, Field 4: ('Team_14', 'Team_6')
Week 3, Time 6:30, Field 5: ('Team_2', 'Team_5')
Week 3, Time 6:30, Field 6: ('Team_11', 'Team_7')
Week 3, Time 6:30, Field 7: ('Team_13', 'Team_3')
Week 3, Time 6:30, Field 8: ('Team_10', 'Team_8')
Week 3, Time 7:30, Field 1: ('Team_1', 'Team_3')
Week 3, Time 7:30, Field 2: ('Team_15', 'Team_8')
Week 3, Time 7:30, Field 3: ('Team_13', 'Team_7')
Week 3, Time 7:30, Field 4: ('Team_12', 'Team_4')
Week 3, Time 7:30, Field 5: ('Team_2', 'Team_9')
Week 3, Time 7:30, Field 6: ('Team_16', 'Team_5')
Week 3, Time 7:30, Field 7: ('Team_11', 'Team_14')
Week 3, Time 7:30, Field 8: ('Team_10', 'Team_6')
Week 4, Time 6:30, Field 1: ('Team_7', 'Team_9')
Week 4, Time 6:30, Field 2: ('Team_14', 'Team_15')
Week 4, Time 6:30, Field 3: ('Team_11', 'Team_2')
Week 4, Time 6:30, Field 4: ('Team_1', 'Team_10')
Week 4, Time 6:30, Field 5: ('Team_13', 'Team_6')
Week 4, Time 6:30, Field 6: ('Team_12', 'Team_5')
Week 4, Time 6:30, Field 7: ('Team_3', 'Team_4')
Week 4, Time 6:30, Field 8: ('Team_16', 'Team_8')
Week 4, Time 7:30, Field 1: ('Team_16', 'Team_6')
Week 4, Time 7:30, Field 2: ('Team_10', 'Team_11')
Week 4, Time 7:30, Field 3: ('Team_3', 'Team_5')
Week 4, Time 7:30, Field 4: ('Team_12', 'Team_8')
Week 4, Time 7:30, Field 5: ('Team_1', 'Team_14')
Week 4, Time 7:30, Field 6: ('Team_15', 'Team_2')
Week 4, Time 7:30, Field 7: ('Team_4', 'Team_7')
Week 4, Time 7:30, Field 8: ('Team_13', 'Team_9')
Week 5, Time 6:30, Field 1: ('Team_10', 'Team_9')
Week 5, Time 6:30, Field 2: ('Team_1', 'Team_16')
Week 5, Time 6:30, Field 3: ('Team_12', 'Team_7')
Week 5, Time 6:30, Field 4: ('Team_13', 'Team_2')
Week 5, Time 6:30, Field 5: ('Team_4', 'Team_6')
Week 5, Time 6:30, Field 6: ('Team_11', 'Team_8')
Week 5, Time 6:30, Field 7: ('Team_15', 'Team_3')
Week 5, Time 6:30, Field 8: ('Team_14', 'Team_5')
Week 5, Time 7:30, Field 1: ('Team_3', 'Team_9')
Week 5, Time 7:30, Field 2: ('Team_15', 'Team_5')
Week 5, Time 7:30, Field 3: ('Team_10', 'Team_16')
Week 5, Time 7:30, Field 4: ('Team_13', 'Team_14')
Week 5, Time 7:30, Field 5: ('Team_4', 'Team_8')
Week 5, Time 7:30, Field 6: ('Team_6', 'Team_7')
Week 5, Time 7:30, Field 7: ('Team_1', 'Team_2')
Week 5, Time 7:30, Field 8: ('Team_11', 'Team_12')
Week 6, Time 6:30, Field 1: ('Team_11', 'Team_5')
Week 6, Time 6:30, Field 2: ('Team_12', 'Team_16')
Week 6, Time 6:30, Field 3: ('Team_14', 'Team_3')
Week 6, Time 6:30, Field 4: ('Team_2', 'Team_8')
Week 6, Time 6:30, Field 5: ('Team_4', 'Team_9')
Week 6, Time 6:30, Field 6: ('Team_15', 'Team_6')
Week 6, Time 6:30, Field 7: ('Team_10', 'Team_7')
Week 6, Time 6:30, Field 8: ('Team_1', 'Team_13')
Week 6, Time 7:30, Field 1: ('Team_13', 'Team_8')
Week 6, Time 7:30, Field 2: ('Team_10', 'Team_2')
Week 6, Time 7:30, Field 3: ('Team_4', 'Team_5')
Week 6, Time 7:30, Field 4: ('Team_12', 'Team_6')
Week 6, Time 7:30, Field 5: ('Team_15', 'Team_7')
Week 6, Time 7:30, Field 6: ('Team_11', 'Team_3')
Week 6, Time 7:30, Field 7: ('Team_1', 'Team_9')
Week 6, Time 7:30, Field 8: ('Team_14', 'Team_16')
Week 7, Time 6:30, Field 1: ('Team_1', 'Team_15')
Week 7, Time 6:30, Field 2: ('Team_6', 'Team_8')
Week 7, Time 6:30, Field 3: ('Team_11', 'Team_16')
Week 7, Time 6:30, Field 4: ('Team_14', 'Team_9')
Week 7, Time 6:30, Field 5: ('Team_12', 'Team_13')
Week 7, Time 6:30, Field 6: ('Team_5', 'Team_7')
Week 7, Time 6:30, Field 7: ('Team_2', 'Team_3')
Week 7, Time 6:30, Field 8: ('Team_10', 'Team_4')
Week 7, Time 7:30, Field 1: ('Team_2', 'Team_6')
Week 7, Time 7:30, Field 2: ('Team_16', 'Team_7')
Week 7, Time 7:30, Field 3: ('Team_14', 'Team_8')
Week 7, Time 7:30, Field 4: ('Team_1', 'Team_11')
Week 7, Time 7:30, Field 5: ('Team_5', 'Team_9')
Week 7, Time 7:30, Field 6: ('Team_10', 'Team_15')
Week 7, Time 7:30, Field 7: ('Team_13', 'Team_4')
Week 7, Time 7:30, Field 8: ('Team_12', 'Team_3')
Week 8, Time 6:30, Field 1: ('Team_7', 'Team_8')
Week 8, Time 6:30, Field 2: ('Team_10', 'Team_14')
Week 8, Time 6:30, Field 3: ('Team_1', 'Team_5')
Week 8, Time 6:30, Field 4: ('Team_12', 'Team_15')
Week 8, Time 6:30, Field 5: ('Team_11', 'Team_9')
Week 8, Time 6:30, Field 6: ('Team_13', 'Team_16')
Week 8, Time 6:30, Field 7: ('Team_3', 'Team_6')
Week 8, Time 6:30, Field 8: ('Team_2', 'Team_4')
Week 8, Time 7:30, Field 1: ('Team_10', 'Team_3')
Week 8, Time 7:30, Field 2: ('Team_1', 'Team_7')
Week 8, Time 7:30, Field 3: ('Team_14', 'Team_4')
Week 8, Time 7:30, Field 4: ('Team_6', 'Team_8')
Week 8, Time 7:30, Field 5: ('Team_2', 'Team_5')
Week 8, Time 7:30, Field 6: ('Team_13', 'Team_15')
Week 8, Time 7:30, Field 7: ('Team_11', 'Team_16')
Week 8, Time 7:30, Field 8: ('Team_12', 'Team_9')
