---------TEST SCORES--------
Break distribution: 5.0
Break distribution range: 5
Time slot distribution: 5.0
Time slot distribution range: 5

Total: 20.0
------------------------------
6 3 2 3 2
game count:
{'Team_1': 6, 'Team_2': 6, 'Team_3': 6, 'Team_4': 6, 'Team_5': 6, 'Team_6': 6}
break count
{'Team_1': 1, 'Team_2': 1, 'Team_3': 1, 'Team_4': 1, 'Team_5': 1, 'Team_6': 1}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4          Team_5          Team_6         
Team_1         0               2               1               1               1               1              
Team_2         2               0               1               1               1               1              
Team_3         1               1               0               1               2               1              
Team_4         1               1               1               0               1               2              
Team_5         1               1               2               1               0               1              
Team_6         1               1               1               2               1               0              

Team_1:
  6:30: 2
  7:30: 2
  8:30: 2

Team_2:
  6:30: 2
  7:30: 2
  8:30: 2

Team_3:
  6:30: 2
  7:30: 2
  8:30: 2

Team_4:
  6:30: 2
  7:30: 2
  8:30: 2

Team_5:
  6:30: 2
  7:30: 2
  8:30: 2

Team_6:
  6:30: 2
  7:30: 2
  8:30: 2

Week 1, Time 6:30, Field 1: ('Team_1', 'Team_5')
Week 1, Time 6:30, Field 2: ('Team_2', 'Team_3')
Week 1, Time 7:30, Field 1: ('Team_1', 'Team_3')
Week 1, Time 7:30, Field 2: ('Team_4', 'Team_6')
Week 1, Time 8:30, Field 1: ('Team_2', 'Team_4')
Week 1, Time 8:30, Field 2: ('Team_5', 'Team_6')
Week 2, Time 6:30, Field 1: ('Team_4', 'Team_5')
Week 2, Time 6:30, Field 2: ('Team_2', 'Team_6')
Week 2, Time 7:30, Field 1: ('Team_3', 'Team_5')
Week 2, Time 7:30, Field 2: ('Team_1', 'Team_2')
Week 2, Time 8:30, Field 1: ('Team_3', 'Team_4')
Week 2, Time 8:30, Field 2: ('Team_1', 'Team_6')
Week 3, Time 6:30, Field 1: ('Team_1', 'Team_4')
Week 3, Time 6:30, Field 2: ('Team_3', 'Team_6')
Week 3, Time 7:30, Field 1: ('Team_2', 'Team_5')
Week 3, Time 7:30, Field 2: ('Team_4', 'Team_6')
Week 3, Time 8:30, Field 1: ('Team_1', 'Team_2')
Week 3, Time 8:30, Field 2: ('Team_3', 'Team_5')
