---------TEST SCORES--------
Break distribution: 5.0
Break distribution range: 5
Time slot distribution: 5.0
Time slot distribution range: 5

Total: 20.0
------------------------------
4 2 2 2 2
game count:
{'Team_1': 4, 'Team_2': 4, 'Team_3': 4, 'Team_4': 4}
break count
{'Team_1': 0, 'Team_2': 0, 'Team_3': 0, 'Team_4': 0}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4         
Team_1         0               1               2               1              
Team_2         1               0               1               2              
Team_3         2               1               0               1              
Team_4         1               2               1               0              

Team_1:
  6:30: 2
  7:30: 2

Team_2:
  6:30: 2
  7:30: 2

Team_3:
  6:30: 2
  7:30: 2

Team_4:
  6:30: 2
  7:30: 2

Week 1, Time 6:30, Field 1: ('Team_1', 'Team_4')
Week 1, Time 6:30, Field 2: ('Team_2', 'Team_3')
Week 1, Time 7:30, Field 1: ('Team_2', 'Team_4')
Week 1, Time 7:30, Field 2: ('Team_1', 'Team_3')
Week 2, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 2, Time 6:30, Field 2: ('Team_3', 'Team_4')
Week 2, Time 7:30, Field 1: ('Team_2', 'Team_4')
Week 2, Time 7:30, Field 2: ('Team_1', 'Team_3')
