---------TEST SCORES--------
Break distribution: 3.75
Break distribution range: 4
Time slot distribution: 0.625
Time slot distribution range: 1

Total: 9.375
------------------------------
8 4 2 4 2
game count:
{'Team_1': 8, 'Team_2': 8, 'Team_3': 8, 'Team_4': 8, 'Team_5': 8, 'Team_6': 8, 'Team_7': 8, 'Team_8': 8}
break count
{'Team_1': 3, 'Team_2': 2, 'Team_3': 2, 'Team_4': 2, 'Team_5': 2, 'Team_6': 3, 'Team_7': 2, 'Team_8': 2}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4          Team_5          Team_6          Team_7          Team_8         
Team_1         0               1               1               1               1               2               1               1              
Team_2         1               0               1               2               1               1               1               1              
Team_3         1               1               0               1               1               1               2               1              
Team_4         1               2               1               0               1               1               1               1              
Team_5         1               1               1               1               0               1               1               2              
Team_6         2               1               1               1               1               0               1               1              
Team_7         1               1               2               1               1               1               0               1              
Team_8         1               1               1               1               2               1               1               0              

Team_1:
  6:30: 2
  7:30: 3
  8:30: 1
  9:30: 2

Team_2:
  6:30: 2
  7:30: 2
  8:30: 2
  9:30: 2

Team_3:
  6:30: 2
  7:30: 0
  8:30: 4
  9:30: 2

Team_4:
  6:30: 2
  7:30: 4
  8:30: 0
  9:30: 2

Team_5:
  6:30: 3
  7:30: 3
  8:30: 1
  9:30: 1

Team_6:
  6:30: 1
  7:30: 2
  8:30: 2
  9:30: 3

Team_7:
  6:30: 1
  7:30: 1
  8:30: 3
  9:30: 3

Team_8:
  6:30: 3
  7:30: 1
  8:30: 3
  9:30: 1

Week 1, Time 6:30, Field 1: ('Team_1', 'Team_6')
Week 1, Time 6:30, Field 2: ('Team_2', 'Team_8')
Week 1, Time 7:30, Field 1: ('Team_4', 'Team_8')
Week 1, Time 7:30, Field 2: ('Team_2', 'Team_5')
Week 1, Time 8:30, Field 1: ('Team_1', 'Team_3')
Week 1, Time 8:30, Field 2: ('Team_6', 'Team_7')
Week 1, Time 9:30, Field 1: ('Team_3', 'Team_4')
Week 1, Time 9:30, Field 2: ('Team_5', 'Team_7')
Week 2, Time 6:30, Field 1: ('Team_1', 'Team_8')
Week 2, Time 6:30, Field 2: ('Team_4', 'Team_5')
Week 2, Time 7:30, Field 1: ('Team_1', 'Team_5')
Week 2, Time 7:30, Field 2: ('Team_4', 'Team_7')
Week 2, Time 8:30, Field 1: ('Team_3', 'Team_8')
Week 2, Time 8:30, Field 2: ('Team_2', 'Team_6')
Week 2, Time 9:30, Field 1: ('Team_3', 'Team_6')
Week 2, Time 9:30, Field 2: ('Team_2', 'Team_7')
Week 3, Time 6:30, Field 1: ('Team_2', 'Team_4')
Week 3, Time 6:30, Field 2: ('Team_3', 'Team_5')
Week 3, Time 7:30, Field 1: ('Team_5', 'Team_6')
Week 3, Time 7:30, Field 2: ('Team_1', 'Team_4')
Week 3, Time 8:30, Field 1: ('Team_2', 'Team_3')
Week 3, Time 8:30, Field 2: ('Team_7', 'Team_8')
Week 3, Time 9:30, Field 1: ('Team_1', 'Team_7')
Week 3, Time 9:30, Field 2: ('Team_6', 'Team_8')
Week 4, Time 6:30, Field 1: ('Team_3', 'Team_7')
Week 4, Time 6:30, Field 2: ('Team_5', 'Team_8')
Week 4, Time 7:30, Field 1: ('Team_4', 'Team_6')
Week 4, Time 7:30, Field 2: ('Team_1', 'Team_2')
Week 4, Time 8:30, Field 1: ('Team_3', 'Team_7')
Week 4, Time 8:30, Field 2: ('Team_5', 'Team_8')
Week 4, Time 9:30, Field 1: ('Team_2', 'Team_4')
Week 4, Time 9:30, Field 2: ('Team_1', 'Team_6')
