---------TEST SCORES--------
Break distribution: 5
Break distribution range: 5
Time slot distribution: 5.0
Time slot distribution range: 5

Total: 20.0
------------------------------
6 1 3 5 1
game count:
{'Team_1': 5, 'Team_2': 5, 'Team_3': 5, 'Team_4': 5, 'Team_5': 5, 'Team_6': 5}
break count
{'Team_1': 0, 'Team_2': 0, 'Team_3': 0, 'Team_4': 0, 'Team_5': 0, 'Team_6': 0}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4          Team_5          Team_6         
Team_1         0               1               1               1               1               1              
Team_2         1               0               1               1               1               1              
Team_3         1               1               0               1               1               1              
Team_4         1               1               1               0               1               1              
Team_5         1               1               1               1               0               1              
Team_6         1               1               1               1               1               0              

Team_1:
  6:30: 5

Team_2:
  6:30: 5

Team_3:
  6:30: 5

Team_4:
  6:30: 5

Team_5:
  6:30: 5

Team_6:
  6:30: 5

Week 1, Time 6:30, Field 1: ('Team_3', 'Team_4')
Week 1, Time 6:30, Field 2: ('Team_2', 'Team_5')
Week 1, Time 6:30, Field 3: ('Team_1', 'Team_6')
Week 2, Time 6:30, Field 1: ('Team_5', 'Team_6')
Week 2, Time 6:30, Field 2: ('Team_1', 'Team_3')
Week 2, Time 6:30, Field 3: ('Team_2', 'Team_4')
Week 3, Time 6:30, Field 1: ('Team_2', 'Team_6')
Week 3, Time 6:30, Field 2: ('Team_1', 'Team_4')
Week 3, Time 6:30, Field 3: ('Team_3', 'Team_5')
Week 4, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 4, Time 6:30, Field 2: ('Team_4', 'Team_5')
Week 4, Time 6:30, Field 3: ('Team_3', 'Team_6')
Week 5, Time 6:30, Field 1: ('Team_4', 'Team_6')
Week 5, Time 6:30, Field 2: ('Team_1', 'Team_5')
Week 5, Time 6:30, Field 3: ('Team_2', 'Team_3')
