---------TEST SCORES--------
Break distribution: 5
Break distribution range: 5
Time slot distribution: 5.0
Time slot distribution range: 5

Total: 20.0
------------------------------
12 1 6 11 1
game count:
{'Team_1': 11, 'Team_2': 11, 'Team_3': 11, 'Team_4': 11, 'Team_5': 11, 'Team_6': 11, 'Team_7': 11, 'Team_8': 11, 'Team_9': 11, 'Team_10': 11, 'Team_11': 11, 'Team_12': 11}
break count
{'Team_1': 0, 'Team_2': 0, 'Team_3': 0, 'Team_4': 0, 'Team_5': 0, 'Team_6': 0, 'Team_7': 0, 'Team_8': 0, 'Team_9': 0, 'Team_10': 0, 'Team_11': 0, 'Team_12': 0}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4          Team_5          Team_6          Team_7          Team_8          Team_9          Team_10         Team_11         Team_12        
Team_1         0               1               1               1               1               1               1               1               1               1               1               1              
Team_2         1               0               1               1               1               1               1               1               1               1               1               1              
Team_3         1               1               0               1               1               1               1               1               1               1               1               1              
Team_4         1               1               1               0               1               1               1               1               1               1               1               1              
Team_5         1               1               1               1               0               1               1               1               1               1               1               1              
Team_6         1               1               1               1               1               0               1               1               1               1               1               1              
Team_7         1               1               1               1               1               1               0               1               1               1               1               1              
Team_8         1               1               1               1               1               1               1               0               1               1               1               1              
Team_9         1               1               1               1               1               1               1               1               0               1               1               1              
Team_10        1               1               1               1               1               1               1               1               1               0               1               1              
Team_11        1               1               1               1               1               1               1               1               1               1               0               1              
Team_12        1               1               1               1               1               1               1               1               1               1               1               0              

Team_1:
  6:30: 11

Team_2:
  6:30: 11

Team_3:
  6:30: 11

Team_4:
  6:30: 11

Team_5:
  6:30: 11

Team_6:
  6:30: 11

Team_7:
  6:30: 11

Team_8:
  6:30: 11

Team_9:
  6:30: 11

Team_10:
  6:30: 11

Team_11:
  6:30: 11

Team_12:
  6:30: 11

Week 1, Time 6:30, Field 1: ('Team_1', 'Team_3')
Week 1, Time 6:30, Field 2: ('Team_4', 'Team_5')
Week 1, Time 6:30, Field 3: ('Team_10', 'Team_11')
Week 1, Time 6:30, Field 4: ('Team_6', 'Team_7')
Week 1, Time 6:30, Field 5: ('Team_12', 'Team_8')
Week 1, Time 6:30, Field 6: ('Team_2', 'Team_9')
Week 2, Time 6:30, Field 1: ('Team_10', 'Team_12')
Week 2, Time 6:30, Field 2: ('Team_1', 'Team_6')
Week 2, Time 6:30, Field 3: ('Team_5', 'Team_9')
Week 2, Time 6:30, Field 4: ('Team_2', 'Team_3')
Week 2, Time 6:30, Field 5: ('Team_11', 'Team_8')
Week 2, Time 6:30, Field 6: ('Team_4', 'Team_7')
Week 3, Time 6:30, Field 1: ('Team_11', 'Team_4')
Week 3, Time 6:30, Field 2: ('Team_1', 'Team_7')
Week 3, Time 6:30, Field 3: ('Team_8', 'Team_9')
Week 3, Time 6:30, Field 4: ('Team_3', 'Team_6')
Week 3, Time 6:30, Field 5: ('Team_12', 'Team_5')
Week 3, Time 6:30, Field 6: ('Team_10', 'Team_2')
Week 4, Time 6:30, Field 1: ('Team_3', 'Team_4')
Week 4, Time 6:30, Field 2: ('Team_1', 'Team_12')
Week 4, Time 6:30, Field 3: ('Team_6', 'Team_8')
Week 4, Time 6:30, Field 4: ('Team_10', 'Team_7')
Week 4, Time 6:30, Field 5: ('Team_2', 'Team_5')
Week 4, Time 6:30, Field 6: ('Team_11', 'Team_9')
Week 5, Time 6:30, Field 1: ('Team_2', 'Team_6')
Week 5, Time 6:30, Field 2: ('Team_1', 'Team_4')
Week 5, Time 6:30, Field 3: ('Team_10', 'Team_9')
Week 5, Time 6:30, Field 4: ('Team_11', 'Team_3')
Week 5, Time 6:30, Field 5: ('Team_5', 'Team_8')
Week 5, Time 6:30, Field 6: ('Team_12', 'Team_7')
Week 6, Time 6:30, Field 1: ('Team_5', 'Team_6')
Week 6, Time 6:30, Field 2: ('Team_12', 'Team_2')
Week 6, Time 6:30, Field 3: ('Team_3', 'Team_8')
Week 6, Time 6:30, Field 4: ('Team_4', 'Team_9')
Week 6, Time 6:30, Field 5: ('Team_1', 'Team_10')
Week 6, Time 6:30, Field 6: ('Team_11', 'Team_7')
Week 7, Time 6:30, Field 1: ('Team_5', 'Team_7')
Week 7, Time 6:30, Field 2: ('Team_6', 'Team_9')
Week 7, Time 6:30, Field 3: ('Team_1', 'Team_8')
Week 7, Time 6:30, Field 4: ('Team_12', 'Team_3')
Week 7, Time 6:30, Field 5: ('Team_10', 'Team_4')
Week 7, Time 6:30, Field 6: ('Team_11', 'Team_2')
Week 8, Time 6:30, Field 1: ('Team_4', 'Team_6')
Week 8, Time 6:30, Field 2: ('Team_3', 'Team_7')
Week 8, Time 6:30, Field 3: ('Team_10', 'Team_5')
Week 8, Time 6:30, Field 4: ('Team_2', 'Team_8')
Week 8, Time 6:30, Field 5: ('Team_1', 'Team_11')
Week 8, Time 6:30, Field 6: ('Team_12', 'Team_9')
Week 9, Time 6:30, Field 1: ('Team_1', 'Team_9')
Week 9, Time 6:30, Field 2: ('Team_11', 'Team_6')
Week 9, Time 6:30, Field 3: ('Team_12', 'Team_4')
Week 9, Time 6:30, Field 4: ('Team_10', 'Team_8')
Week 9, Time 6:30, Field 5: ('Team_2', 'Team_7')
Week 9, Time 6:30, Field 6: ('Team_3', 'Team_5')
Week 10, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 10, Time 6:30, Field 2: ('Team_12', 'Team_6')
Week 10, Time 6:30, Field 3: ('Team_11', 'Team_5')
Week 10, Time 6:30, Field 4: ('Team_7', 'Team_9')
Week 10, Time 6:30, Field 5: ('Team_10', 'Team_3')
Week 10, Time 6:30, Field 6: ('Team_4', 'Team_8')
Week 11, Time 6:30, Field 1: ('Team_7', 'Team_8')
Week 11, Time 6:30, Field 2: ('Team_11', 'Team_12')
Week 11, Time 6:30, Field 3: ('Team_10', 'Team_6')
Week 11, Time 6:30, Field 4: ('Team_3', 'Team_9')
Week 11, Time 6:30, Field 5: ('Team_2', 'Team_4')
Week 11, Time 6:30, Field 6: ('Team_1', 'Team_5')
