---------TEST SCORES--------
Break distribution: 5.0
Break distribution range: 5
Time slot distribution: 1.25
Time slot distribution range: 1

Total: 12.25
------------------------------
4 4 1 6 2
game count:
{'Team_1': 12, 'Team_2': 12, 'Team_3': 12, 'Team_4': 12}
break count
{'Team_1': 4, 'Team_2': 4, 'Team_3': 4, 'Team_4': 4}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4         
Team_1         0               4               4               4              
Team_2         4               0               4               4              
Team_3         4               4               0               4              
Team_4         4               4               4               0              

Team_1:
  6:30: 3
  7:30: 3
  8:30: 3
  9:30: 3

Team_2:
  6:30: 5
  7:30: 3
  8:30: 3
  9:30: 1

Team_3:
  6:30: 2
  7:30: 4
  8:30: 2
  9:30: 4

Team_4:
  6:30: 2
  7:30: 2
  8:30: 4
  9:30: 4

Week 1, Time 6:30, Field 1: ('Team_2', 'Team_3')
Week 1, Time 7:30, Field 1: ('Team_1', 'Team_2')
Week 1, Time 8:30, Field 1: ('Team_3', 'Team_4')
Week 1, Time 9:30, Field 1: ('Team_1', 'Team_4')
Week 2, Time 6:30, Field 1: ('Team_2', 'Team_4')
Week 2, Time 7:30, Field 1: ('Team_1', 'Team_3')
Week 2, Time 8:30, Field 1: ('Team_2', 'Team_4')
Week 2, Time 9:30, Field 1: ('Team_1', 'Team_3')
Week 3, Time 6:30, Field 1: ('Team_2', 'Team_3')
Week 3, Time 7:30, Field 1: ('Team_3', 'Team_4')
Week 3, Time 8:30, Field 1: ('Team_1', 'Team_2')
Week 3, Time 9:30, Field 1: ('Team_1', 'Team_4')
Week 4, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 4, Time 7:30, Field 1: ('Team_1', 'Team_3')
Week 4, Time 8:30, Field 1: ('Team_2', 'Team_4')
Week 4, Time 9:30, Field 1: ('Team_3', 'Team_4')
Week 5, Time 6:30, Field 1: ('Team_1', 'Team_4')
Week 5, Time 7:30, Field 1: ('Team_2', 'Team_3')
Week 5, Time 8:30, Field 1: ('Team_1', 'Team_4')
Week 5, Time 9:30, Field 1: ('Team_2', 'Team_3')
Week 6, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 6, Time 7:30, Field 1: ('Team_2', 'Team_4')
Week 6, Time 8:30, Field 1: ('Team_1', 'Team_3')
Week 6, Time 9:30, Field 1: ('Team_3', 'Team_4')
