---------TEST SCORES--------
Break distribution: 5
Break distribution range: 5
Time slot distribution: 5.0
Time slot distribution range: 5

Total: 20.0
------------------------------
4 1 2 8 1
game count:
{'Team_1': 8, 'Team_2': 8, 'Team_3': 8, 'Team_4': 8}
break count
{'Team_1': 0, 'Team_2': 0, 'Team_3': 0, 'Team_4': 0}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4         
Team_1         0               3               3               2              
Team_2         3               0               2               3              
Team_3         3               2               0               3              
Team_4         2               3               3               0              

Team_1:
  6:30: 8

Team_2:
  6:30: 8

Team_3:
  6:30: 8

Team_4:
  6:30: 8

Week 1, Time 6:30, Field 1: ('Team_2', 'Team_3')
Week 1, Time 6:30, Field 2: ('Team_1', 'Team_4')
Week 2, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 2, Time 6:30, Field 2: ('Team_3', 'Team_4')
Week 3, Time 6:30, Field 1: ('Team_1', 'Team_3')
Week 3, Time 6:30, Field 2: ('Team_2', 'Team_4')
Week 4, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 4, Time 6:30, Field 2: ('Team_3', 'Team_4')
Week 5, Time 6:30, Field 1: ('Team_1', 'Team_3')
Week 5, Time 6:30, Field 2: ('Team_2', 'Team_4')
Week 6, Time 6:30, Field 1: ('Team_2', 'Team_3')
Week 6, Time 6:30, Field 2: ('Team_1', 'Team_4')
Week 7, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 7, Time 6:30, Field 2: ('Team_3', 'Team_4')
Week 8, Time 6:30, Field 1: ('Team_2', 'Team_4')
Week 8, Time 6:30, Field 2: ('Team_1', 'Team_3')
