---------TEST SCORES--------
Break distribution: 5
Break distribution range: 5
Time slot distribution: 2.5
Time slot distribution range: 2

Total: 14.5
------------------------------
6 3 1 12 1
game count:
{'Team_1': 12, 'Team_2': 12, 'Team_3': 12, 'Team_4': 12, 'Team_5': 12, 'Team_6': 12}
break count
{'Team_1': 0, 'Team_2': 0, 'Team_3': 0, 'Team_4': 0, 'Team_5': 0, 'Team_6': 0}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4          Team_5          Team_6         
Team_1         0               2               2               2               3               3              
Team_2         2               0               3               2               3               2              
Team_3         2               3               0               3               2               2              
Team_4         2               2               3               0               2               3              
Team_5         3               3               2               2               0               2              
Team_6         3               2               2               3               2               0              

Team_1:
  6:30: 4
  7:30: 4
  8:30: 4

Team_2:
  6:30: 4
  7:30: 4
  8:30: 4

Team_3:
  6:30: 3
  7:30: 3
  8:30: 6

Team_4:
  6:30: 4
  7:30: 4
  8:30: 4

Team_5:
  6:30: 3
  7:30: 6
  8:30: 3

Team_6:
  6:30: 6
  7:30: 3
  8:30: 3

Week 1, Time 6:30, Field 1: ('Team_1', 'Team_5')
Week 1, Time 7:30, Field 1: ('Team_4', 'Team_6')
Week 1, Time 8:30, Field 1: ('Team_2', 'Team_3')
Week 2, Time 6:30, Field 1: ('Team_5', 'Team_6')
Week 2, Time 7:30, Field 1: ('Team_1', 'Team_2')
Week 2, Time 8:30, Field 1: ('Team_3', 'Team_4')
Week 3, Time 6:30, Field 1: ('Team_2', 'Team_5')
Week 3, Time 7:30, Field 1: ('Team_1', 'Team_4')
Week 3, Time 8:30, Field 1: ('Team_3', 'Team_6')
Week 4, Time 6:30, Field 1: ('Team_1', 'Team_6')
Week 4, Time 7:30, Field 1: ('Team_3', 'Team_5')
Week 4, Time 8:30, Field 1: ('Team_2', 'Team_4')
Week 5, Time 6:30, Field 1: ('Team_2', 'Team_6')
Week 5, Time 7:30, Field 1: ('Team_1', 'Team_3')
Week 5, Time 8:30, Field 1: ('Team_4', 'Team_5')
Week 6, Time 6:30, Field 1: ('Team_3', 'Team_4')
Week 6, Time 7:30, Field 1: ('Team_1', 'Team_5')
Week 6, Time 8:30, Field 1: ('Team_2', 'Team_6')
Week 7, Time 6:30, Field 1: ('Team_1', 'Team_6')
Week 7, Time 7:30, Field 1: ('Team_4', 'Team_5')
Week 7, Time 8:30, Field 1: ('Team_2', 'Team_3')
Week 8, Time 6:30, Field 1: ('Team_2', 'Team_4')
Week 8, Time 7:30, Field 1: ('Team_5', 'Team_6')
Week 8, Time 8:30, Field 1: ('Team_1', 'Team_3')
Week 9, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 9, Time 7:30, Field 1: ('Team_4', 'Team_6')
Week 9, Time 8:30, Field 1: ('Team_3', 'Team_5')
Week 10, Time 6:30, Field 1: ('Team_3', 'Team_6')
Week 10, Time 7:30, Field 1: ('Team_2', 'Team_5')
Week 10, Time 8:30, Field 1: ('Team_1', 'Team_4')
Week 11, Time 6:30, Field 1: ('Team_3', 'Team_4')
Week 11, Time 7:30, Field 1: ('Team_2', 'Team_5')
Week 11, Time 8:30, Field 1: ('Team_1', 'Team_6')
Week 12, Time 6:30, Field 1: ('Team_4', 'Team_6')
Week 12, Time 7:30, Field 1: ('Team_2', 'Team_3')
Week 12, Time 8:30, Field 1: ('Team_1', 'Team_5')
