---------TEST SCORES--------
Break distribution: 5
Break distribution range: 5
Time slot distribution: 5.0
Time slot distribution range: 5

Total: 20.0
------------------------------
8 1 4 7 1
game count:
{'Team_1': 7, 'Team_2': 7, 'Team_3': 7, 'Team_4': 7, 'Team_5': 7, 'Team_6': 7, 'Team_7': 7, 'Team_8': 7}
break count
{'Team_1': 0, 'Team_2': 0, 'Team_3': 0, 'Team_4': 0, 'Team_5': 0, 'Team_6': 0, 'Team_7': 0, 'Team_8': 0}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4          Team_5          Team_6          Team_7          Team_8         
Team_1         0               1               1               1               1               1               1               1              
Team_2         1               0               1               1               1               1               1               1              
Team_3         1               1               0               1               1               1               1               1              
Team_4         1               1               1               0               1               1               1               1              
Team_5         1               1               1               1               0               1               1               1              
Team_6         1               1               1               1               1               0               1               1              
Team_7         1               1               1               1               1               1               0               1              
Team_8         1               1               1               1               1               1               1               0              

Team_1:
  6:30: 7

Team_2:
  6:30: 7

Team_3:
  6:30: 7

Team_4:
  6:30: 7

Team_5:
  6:30: 7

Team_6:
  6:30: 7

Team_7:
  6:30: 7

Team_8:
  6:30: 7

Week 1, Time 6:30, Field 1: ('Team_7', 'Team_8')
Week 1, Time 6:30, Field 2: ('Team_5', 'Team_6')
Week 1, Time 6:30, Field 3: ('Team_1', 'Team_3')
Week 1, Time 6:30, Field 4: ('Team_2', 'Team_4')
Week 2, Time 6:30, Field 1: ('Team_1', 'Team_8')
Week 2, Time 6:30, Field 2: ('Team_3', 'Team_6')
Week 2, Time 6:30, Field 3: ('Team_4', 'Team_5')
Week 2, Time 6:30, Field 4: ('Team_2', 'Team_7')
Week 3, Time 6:30, Field 1: ('Team_2', 'Team_6')
Week 3, Time 6:30, Field 2: ('Team_3', 'Team_5')
Week 3, Time 6:30, Field 3: ('Team_4', 'Team_8')
Week 3, Time 6:30, Field 4: ('Team_1', 'Team_7')
Week 4, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 4, Time 6:30, Field 2: ('Team_3', 'Team_7')
Week 4, Time 6:30, Field 3: ('Team_4', 'Team_6')
Week 4, Time 6:30, Field 4: ('Team_5', 'Team_8')
Week 5, Time 6:30, Field 1: ('Team_2', 'Team_3')
Week 5, Time 6:30, Field 2: ('Team_1', 'Team_4')
Week 5, Time 6:30, Field 3: ('Team_6', 'Team_8')
Week 5, Time 6:30, Field 4: ('Team_5', 'Team_7')
Week 6, Time 6:30, Field 1: ('Team_3', 'Team_8')
Week 6, Time 6:30, Field 2: ('Team_4', 'Team_7')
Week 6, Time 6:30, Field 3: ('Team_2', 'Team_5')
Week 6, Time 6:30, Field 4: ('Team_1', 'Team_6')
Week 7, Time 6:30, Field 1: ('Team_6', 'Team_7')
Week 7, Time 6:30, Field 2: ('Team_1', 'Team_5')
Week 7, Time 6:30, Field 3: ('Team_2', 'Team_8')
Week 7, Time 6:30, Field 4: ('Team_3', 'Team_4')
