---------TEST SCORES--------
Break distribution: 2.5
Break distribution range: 4
Time slot distribution: 1.25
Time slot distribution range: 3

Total: 10.75
------------------------------
4 4 1 2 2
game count:
{'Team_1': 4, 'Team_2': 4, 'Team_3': 4, 'Team_4': 4}
break count
{'Team_1': 1, 'Team_2': 2, 'Team_3': 1, 'Team_4': 2}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4         
Team_1         0               1               2               1              
Team_2         1               0               1               2              
Team_3         2               1               0               1              
Team_4         1               2               1               0              

Team_1:
  6:30: 2
  7:30: 1
  8:30: 1
  9:30: 0

Team_2:
  6:30: 0
  7:30: 2
  8:30: 0
  9:30: 2

Team_3:
  6:30: 1
  7:30: 0
  8:30: 2
  9:30: 1

Team_4:
  6:30: 1
  7:30: 1
  8:30: 1
  9:30: 1

Week 1, Time 6:30, Field 1: ('Team_1', 'Team_4')
Week 1, Time 7:30, Field 1: ('Team_1', 'Team_2')
Week 1, Time 8:30, Field 1: ('Team_3', 'Team_4')
Week 1, Time 9:30, Field 1: ('Team_2', 'Team_3')
Week 2, Time 6:30, Field 1: ('Team_1', 'Team_3')
Week 2, Time 7:30, Field 1: ('Team_2', 'Team_4')
Week 2, Time 8:30, Field 1: ('Team_1', 'Team_3')
Week 2, Time 9:30, Field 1: ('Team_2', 'Team_4')
