---------TEST SCORES--------
Break distribution: 5
Break distribution range: 5
Time slot distribution: 5.0
Time slot distribution range: 5

Total: 20.0
------------------------------
4 1 2 3 1
game count:
{'Team_1': 3, 'Team_2': 3, 'Team_3': 3, 'Team_4': 3}
break count
{'Team_1': 0, 'Team_2': 0, 'Team_3': 0, 'Team_4': 0}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4         
Team_1         0               1               1               1              
Team_2         1               0               1               1              
Team_3         1               1               0               1              
Team_4         1               1               1               0              

Team_1:
  6:30: 3

Team_2:
  6:30: 3

Team_3:
  6:30: 3

Team_4:
  6:30: 3

Week 1, Time 6:30, Field 1: ('Team_2', 'Team_3')
Week 1, Time 6:30, Field 2: ('Team_1', 'Team_4')
Week 2, Time 6:30, Field 1: ('Team_2', 'Team_4')
Week 2, Time 6:30, Field 2: ('Team_1', 'Team_3')
Week 3, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 3, Time 6:30, Field 2: ('Team_3', 'Team_4')
