---------TEST SCORES--------
Break distribution: 2.5
Break distribution range: 4
Time slot distribution: 1.25
Time slot distribution range: 1

Total: 8.75
------------------------------
4 4 1 10 2
game count:
{'Team_1': 20, 'Team_2': 20, 'Team_3': 20, 'Team_4': 20}
break count
{'Team_1': 6, 'Team_2': 7, 'Team_3': 7, 'Team_4': 6}

Team Play Count Matrix:
Teams          Team_1          Team_2          Team_3          Team_4         
Team_1         0               7               7               6              
Team_2         7               0               6               7              
Team_3         7               6               0               7              
Team_4         6               7               7               0              

Team_1:
  6:30: 5
  7:30: 3
  8:30: 7
  9:30: 5

Team_2:
  6:30: 6
  7:30: 5
  8:30: 5
  9:30: 4

Team_3:
  6:30: 4
  7:30: 7
  8:30: 3
  9:30: 6

Team_4:
  6:30: 5
  7:30: 5
  8:30: 5
  9:30: 5

Week 1, Time 6:30, Field 1: ('Team_2', 'Team_4')
Week 1, Time 7:30, Field 1: ('Team_2', 'Team_3')
Week 1, Time 8:30, Field 1: ('Team_1', 'Team_4')
Week 1, Time 9:30, Field 1: ('Team_1', 'Team_3')
Week 2, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 2, Time 7:30, Field 1: ('Team_3', 'Team_4')
Week 2, Time 8:30, Field 1: ('Team_1', 'Team_2')
Week 2, Time 9:30, Field 1: ('Team_3', 'Team_4')
Week 3, Time 6:30, Field 1: ('Team_1', 'Team_3')
Week 3, Time 7:30, Field 1: ('Team_2', 'Team_3')
Week 3, Time 8:30, Field 1: ('Team_1', 'Team_4')
Week 3, Time 9:30, Field 1: ('Team_2', 'Team_4')
Week 4, Time 6:30, Field 1: ('Team_3', 'Team_4')
Week 4, Time 7:30, Field 1: ('Team_2', 'Team_4')
Week 4, Time 8:30, Field 1: ('Team_1', 'Team_3')
Week 4, Time 9:30, Field 1: ('Team_1', 'Team_2')
Week 5, Time 6:30, Field 1: ('Team_1', 'Team_4')
Week 5, Time 7:30, Field 1: ('Team_2', 'Team_3')
Week 5, Time 8:30, Field 1: ('Team_1', 'Team_4')
Week 5, Time 9:30, Field 1: ('Team_2', 'Team_3')
Week 6, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 6, Time 7:30, Field 1: ('Team_2', 'Team_4')
Week 6, Time 8:30, Field 1: ('Team_1', 'Team_3')
Week 6, Time 9:30, Field 1: ('Team_3', 'Team_4')
Week 7, Time 6:30, Field 1: ('Team_3', 'Team_4')
Week 7, Time 7:30, Field 1: ('Team_1', 'Team_4')
Week 7, Time 8:30, Field 1: ('Team_2', 'Team_3')
Week 7, Time 9:30, Field 1: ('Team_1', 'Team_2')
Week 8, Time 6:30, Field 1: ('Team_2', 'Team_4')
Week 8, Time 7:30, Field 1: ('Team_1', 'Team_3')
Week 8, Time 8:30, Field 1: ('Team_2', 'Team_4')
Week 8, Time 9:30, Field 1: ('Team_1', 'Team_3')
Week 9, Time 6:30, Field 1: ('Team_2', 'Team_3')
Week 9, Time 7:30, Field 1: ('Team_3', 'Team_4')
Week 9, Time 8:30, Field 1: ('Team_1', 'Team_2')
Week 9, Time 9:30, Field 1: ('Team_1', 'Team_4')
Week 10, Time 6:30, Field 1: ('Team_1', 'Team_2')
Week 10, Time 7:30, Field 1: ('Team_1', 'Team_3')
Week 10, Time 8:30, Field 1: ('Team_2', 'Team_4')
Week 10, Time 9:30, Field 1: ('Team_3', 'Team_4')
